[wired-default]
afterscript = /home/pi/bin/mail_info.sh >> /home/pi/log/piac.log 2>&1
dhcphostname = raspberrypi
predisconnectscript = None
dns_domain = None
gateway = 192.168.254.1
use_global_dns = 0
lastused = True
encryption_enabled = 0
beforescript = None
ip = 192.168.254.105
broadcast = None
netmask = 255.255.255.0
usedhcphostname = 0
postdisconnectscript = None
enctype = None
default = 1
dns2 = 85.18.200.200
search_domain = None
use_static_dns = 1
dns3 = 8.8.8.8
profilename = wired-default
dns1 = 10.0.0.1

