[F8:D1:11:9B:A2:6E]
afterscript = /home/pi/bin/mail_info.sh >> /home/pi/log/piac.log 2>&1
dhcphostname = raspberrypi
bssid = F8:D1:11:9B:A2:6E
postdisconnectscript = None
dns_domain = None
gateway = 192.168.254.1
use_global_dns = False
encryption = True
ip = 192.168.254.105
beforescript = None
hidden = False
channel = 2
mode = Master
psk = 2076f009d07f4d93506d16629c982dd5d953bfc84cf64ca48786c2a96f64a9d6
netmask = 255.255.255.0
key = ***REMOVED***
usedhcphostname = 1
predisconnectscript = None
enctype = wpa
dns3 = 8.8.8.8
dns2 = 85.18.200.200
search_domain = None
use_settings_globally = False
use_static_dns = True
encryption_method = WPA2
essid = TP-LINK_WR702N
automatic = 1
dns1 = 10.0.0.1
