# Format:
# <HOURS:MINUTES> <COLD CHANNEL VALUE> <WARM CHANNEL VALUE> <WHITE CHANNEL VALUE> <CO2_STATUS_ON/OFF> <BLUE NIGHT LED VALUE> <LEDS COOLING FAN>

# =============================================================================================================================================

# time------cold---warm---white--co2----blue----fan

# night
00:00       0      0      0      0      1       0
06:20       0      0      0      0      1       0

# sunrise
06:40       2      0      0      1      5       1
07:15       5      45     3      1      5       1
07:30       20     90     15     1      15      1
07:45       85     90     85     1      50      1

# daylight
10:30       100    100    100    1      100     1
13:30       100    100    100    1      100     1
16:00       85     100    85     1      50      1

# sunset
16:20       25     100    10     1      20      1
16:35       5      100    0      1      2       1
16:50       5      10     0      1      2       0
17:30       2      0      0      0      3       0

# moon 
19:00       2      0      0      0      3       0
21:30       0      0      0      0      1       0

# night
23:59       0      0      0      0      1       0
# =============================================================================================================================================
