# Format:
# <HOURS:MINUTES><COLD CHANNEL VALUE><WARM CHANNEL VALUE><WHITE CHANNEL VALUE><BLUE LEDS VALUE><CO2 STATUS ON/OFF><COOLING FAN VALUE>

# ===================================================================================================================================

# time------cold---warm---white--blue---co2----fan

# night
00:00       0      0      0      1      0      0
06:20       0      0      0      1      0      0

# sunrise
06:40       2      0      0      5      0      1
07:15       5      45     3      5      0      1
07:30       20     90     15     15     0      1
07:45       85     90     85     50     1      1

# daylight
10:30       100    100    100    100    1      1
13:30       100    100    100    100    1      1
16:00       85     100    85     50     0      1

# sunset
16:20       25     100    10     20     0      1
16:35       5      100    0      2      0      1
16:50       5      10     0      2      0      0
17:30       2      0      0      2      0      0

# moon 
19:00       2      0      0      2      0      0
21:30       0      0      0      1      0      0

# night
23:59       0      0      0      1      0      0
# ===================================================================================================================================
