# Format:
# <HOURS:MINUTES> <COLD CHANNEL VALUE> <WARM CHANNEL VALUE> <WHITE CHANNEL VALUE> <CO2_STATUS_ON/OFF> <BLUE NIGHT LED VALUE>

# ==========================================================================================================================

# time----cold--warm--white-co2---blue---fan

# night
00:00     0.1   0     0     0     0.2    0
06:20     0.1   0     0     0     0.2    0

# sunrise
06:40     2     2     0     0     2      1
07:15     10    55    5     1     10     1
07:30     20    80    15    1     15     1
07:45     85    95    85    1     50     1

# full daylight
10:30     100   100   100   1     100    1
13:30     100   100   100   1     100    1
16:00     85    90    85    1     50     1

# sunset
16:20     25    90    10    1     20     1
16:35     5     100   0     1     0      1
16:50     5     30    0     0     3      0
17:05     2     2     0     0     2      0
17:35     0.5   0     0     0     2      0

# moon phase
19:00     0.5   0     0     0     2      0
19:30     0.5   0     0     0     0.2    0
22:30     0.1   0     0     0     0.2    0

# night
23:59     0.1   0     0     0     0.2    0
# ==========================================================================================================================
