# Format:
# <HOURS:MINUTES> <COLD CHANNEL VALUE> <WARM CHANNEL VALUE> <WHITE CHANNEL VALUE> <CO2_STATUS_ON/OFF> <BLUE NIGHT LED VALUE>

# ==========================================================================================================================

# time----cold--warm--white-co2---blue

# night
00:00     0.2   0     0     0     1
06:05     0.2   0     0     0     1

# sunrise
06:35     5     0     0     0     1
07:05     10    75    5     0     5
07:20     50    90    15    0     20
07:35     85    85    85    1     0

# full daylight
11:30     100   100   100   1     0
15:45     85    85    85    1     0

# sunset
16:00     50    95    15    0    15
16:15     5     90    5     0    5
16:45     5     0     0     0    4
17:15     0.2   0     0     0    1

# moon phase
19:00     0.2   0     0     0    1
19:30     1     0     0     0    2
22:00     0.6   0     0     0    2
22:30     0.2   0     0     0    1

#night
23:59     0.2   0     0     0    1

# ==========================================================================================================================
