# Format:
# <HOURS:MINUTES> <COLD CHANNEL VALUE> <WARM CHANNEL VALUE> <WHITE CHANNEL VALUE> <CO2_STATUS_ON/OFF> <BLUE NIGHT LED VALUE>

# ==========================================================================================================================

# time----cold--warm--white-co2---blue

# night
00:00     0.1   0     0     0     0.5
06:30     0.1   0     0     0     1

# sunrise
06:45     5     0     0     0     10
07:15     10    65    5     0     15
07:30     30    70    15    0     15
07:45     85    85    85    1     50

# full daylight
11:30     100   100   100   1     100
12:30     100   100   100   1     100
15:45     85    85    85    1     50

# sunset
16:00     25    90    10    0    20
16:15     0.2   100   0     0    1
16:45     0.2   0     0     0    1
17:15     0.2   0     0     0    1

# moon phase
19:00     0.2   0     0     0    1
19:30     0.5   0     0     0    2
22:30     0.1   0     0     0    0.5

#night
23:59     0.1   0     0     0    0.5

# ==========================================================================================================================
