# Format:
# <HOURS:MINUTES><COLD CHANNEL VALUE><WARM CHANNEL VALUE><WHITE CHANNEL VALUE><BLUE LEDS VALUE><CO2 ON/OFF><COOLING FAN VALUE><T8 ON/OFF>

# =======================================================================================================================================

# time------cold---warm---white--blue---co2----fan----t8

# night
00:00       0      0      0      1      0      0      0
04:05       0      0      0      1      0      0      0

# sunrise
04:20       2      0      0      5      0      1      0
05:20       5      35     3      5      0      1      0
05:35       20     80     15     15     1      1      0
06:05       85     90     85     50     1      1      0

# daylight
09:00       100    100    100    100    1      1      1
13:30       100    100    100    100    1      1      1
16:15       85     100    85     50     1      1      0

# sunset
16:45       25     100    10     20     0      1      0
17:00       5      80     0      2      0      1      0
17:15       5      10     0      5      0      0      0
18:00       1      0      0      2      0      0      0

# moon 
18:15       1      0      0      2      0      0      0
20:15       0      0      0      2      0      0      0

# night
23:59       0      0      0      1      0      0      0
# =======================================================================================================================================
