# This "table" defines at what time T8 lamps and night LEDs must be on/off and at which intensity level through all day
# Intermediate levels in between for the night LEDs are extrapolated by interpolation in `lights_manager.sh`
# For the moment, T8's status is also used to switch the CO2

# Format:
# <HOURS:MINUTES> <T8_STATUS_ON/OFF> <CO2_STATUS_ON/OFF> <LED_INTENSITY_%>

# ====================================================

00:00 0 0 1

# CO2 temporary disabled :(
# CO2 ON
05:45 0 0 1

06:30 0 0 1
07:00 0 0 15

# T8 ON
07:14 0 0 95
07:15 1 0 0

# T8 OFF
15:44 1 0 0
15:45 1 0 95
15:46 0 0 95

16:00 0 0 25

# CO2 OFF
17:15 0 0 15

18:30 0 0 10
23:59 0 0 1

# ====================================================
