# This "table" defines at what time T8 lamps and night LEDs must be on/off and at which intensity level through all day
# Intermediate levels in between for the night LEDs are extrapolated by interpolation in `lights_manager.sh`

# Format:
# <HOURS:MINUTES> <T8_STATUS_ON/OFF> <LED_INTENSITY_%>

# ====================================================

00:00 0 1
06:15 0 1
06:45 0 15

# T8 ON
07:00 0 95
07:01 1 0

# T8 OFF
15:29 1 0
15:30 1 95
15:31 0 95

15:45 0 25
18:30 0 15
23:45 0 1
23:59 0 1

# ====================================================
