# This "table" defines at what time T8 lamps and night LEDs must be on/off and at which intensity level through all day
# Intermediate levels in between for the night LEDs are extrapolated by interpolation in `lights_manager.sh`

# Format:
# <HOURS:MINUTES> <T8_STATUS_ON/OFF> <CO2_STATUS_ON/OFF> <LED_INTENSITY_%>

# ====================================================

00:00 0 0 1

06:00 0 0 1

# CO2 ON
07:00 0 1 15

# T8 ON
07:14 0 1 95
07:15 1 1 0

# T8/CO2 OFF
16:00 1 0 0
16:01 1 0 95
16:02 0 0 95

16:20 0 0 25
18:30 0 0 10
23:59 0 0 1

# ====================================================
