# Format:
# <HOURS:MINUTES><COLD CHANNEL VALUE><WARM CHANNEL VALUE><WHITE CHANNEL VALUE><BLUE LEDS VALUE><CO2 ON/OFF><COOLING FAN ON/OFF><AUX ON/OFF>

# =========================================================================================================================================

# type---pwm----pwm----pwm----pwm----on/off-on/off-pwm----on/off
# --------------------------------------------------------------
# time---cold---warm---white--blue---co2----fans---aux1---aux2--
00:00    0      0      0      1      0      0      0      0

CTWBEG    0      0      0      1      0      0      0      0
SRp000    2      5      2      20     0      1      0.5    0
SRp030    5      80     5      20     0      1      1      1
SRp060    40     99     60     40     0      1      10     1
SRp210    90     80     90     80     0      1      70     1

SSm210    90     80     90     80     0      1      70     1
SSm060    40     99     60     40     0      1      10     1
SSm030    5      85     2      20     0      1      1      0
SSm000    2      5      1      20     0      0      0.5    0
CTWEND    0.2    0      0      2      0      0      0      0

18:45    0.1    0      0      2      0      0      0      0
19:45    0.1    0      0      5      0      0      0      0
20:45    0      0      0      1      0      0      0      0
21:55    0      0      0      0.5    0      0      0      0

23:59    0      0      0      0.5    0      0      0      0
# =========================================================================================================================================
